# springboot-mybatis

./: pom.xml  问题记录
src/main/java/com/lebron/springboot/: SpringbootApplication.java
src/main/java/com/lebron/springboot/config/datasource/: DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  RoutingDataSource.java  SpringBootVFS.java  TxxsAbstractRoutingDataSource.java  TxxsbatisConfiguration.java
src/main/java/com/lebron/springboot/config/druid/: DataSourceBuilder.java  DataSourceConfigBuilder.java  DruidConfig.java  ReadOneDataSourceBuilder.java  WriteDataSourceBuilder.java
src/main/java/com/lebron/springboot/config/mybatis/: MyBatisMapperScannerConfig.java  MyMybatisProperties.java
src/main/java/com/lebron/springboot/config/web/: WebConfiguration.java
src/main/java/com/lebron/springboot/controller/: UserController.java
src/main/java/com/lebron/springboot/mapper/: UserMapper.java
src/main/java/com/lebron/springboot/model/: BaseBean.java  User.java
src/main/java/com/lebron/springboot/service/: UserService.java
src/main/java/com/lebron/springboot/service/impl/: BaseService.java  UserServiceImpl.java
src/main/java/com/lebron/springboot/util/constant/: LocalConstant.java
src/main/java/com/lebron/springboot/web/controller/: UserController.java
src/main/java/com/lebron/springboot/web/interceptor/: LoginInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  druid.properties  log4j.properties  mybatis.properties  server.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/lebron/springboot/: LebronTest.java  SpringbootTests.java
