spring.aop.auto=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.readSize=1

#master
spring.write.datasource.driverClassName=com.mysql.jdbc.Driver
spring.write.datasource.url=jdbc:mysql://10.12.22.78:3306/write?useUnicode=true&characterEncoding=utf8
spring.write.datasource.username=root
spring.write.datasource.password=tvu1p2ack3

#slave
spring.read.one.driverClassName=com.mysql.jdbc.Driver
spring.read.one.url=jdbc:mysql://10.12.22.78:3306/read?useUnicode=true&characterEncoding=utf8
spring.read.one.username=root
spring.read.one.password=tvu1p2ack3

spring.thymeleaf.cache=false