spring.aop.auto=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.readSize=1

#master
spring.write.datasource.driverClassName=com.mysql.jdbc.Driver
spring.write.datasource.url=jdbc:mysql://10.12.22.78:3306/write?useUnicode=true&characterEncoding=utf8
spring.write.datasource.username=root
spring.write.datasource.password=tvu1p2ack3

#slave
spring.read.one.driverClassName=com.mysql.jdbc.Driver
spring.read.one.url=jdbc:mysql://10.12.22.78:3306/read?useUnicode=true&characterEncoding=utf8
spring.read.one.username=root
spring.read.one.password=tvu1p2ack3

#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

spring.druid.allow=127.0.0.1,10.12.22.234
spring.druid.deny=192.168.1.73
spring.druid.loginUsername=admin
spring.druid.loginPassword=123456
spring.druid.resetEnable=false

#mybatis&&通用Mapper
mybatis.typeAliasesPackage=com.lebron.springboot.model
mybatis.mapperLocations=mybatis/mapper/*.xml
mybatis.configLocation=mybatis/mybatis-config.xml
mapper.mappers=com.karle.tk.TkMapper
mapper.identity=MYSQL

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

readSuffix=get,select,query,find,search,list,page