#mybatis&&通用Mapper
mybatis.typeAliasesPackage=com.lebron.springboot.model
mybatis.mapperLocations=mybatis/mapper/*.xml
mybatis.configLocation=mybatis/mybatis-config.xml
mapper.mappers=com.lebron.springboot.mapper
mapper.identity=MYSQL